[cli]
name = Freeldep
version = 0.2
description = dsfsdf
home_folder = ~/.freeldep


[aws]
region = ap-southeast-1
account = 908177370303
# deployment_role = arn
# deployment_account = accountid


[gcp]
project = freeldom
account = matthieu.blais1@gmail.com
zone = asia-southeast1
